# common makefile definitions for the mhlib
# vim: filetype=make

# If USE_CPP is set use this compiler, otherwise standard g++
ifdef USE_CPP
CPP=$(USE_CPP)
else
CPP=g++
endif

# If USE_AR is set use this archiver, otherwise standard ar
ifdef USE_AR
AR=$(USE_AR)
else
AR=ar
endif

GIT_VERSION := $(shell git describe --abbrev=4 --dirty --always --tags)

DEFS=-std=c++11 -pthread # -static -static-libgcc -static-libstdc++

CCFLAGS=-pipe -Wall -DVERSION=\"$(GIT_VERSION)\" $(DEFS)
ifndef O4
CCFLAGS += -g
#CCFLAGS += -pg
else
CCFLAGS += -O4
endif

ifndef USEFPIC
else
CCFLAGS+=-fPIC # makes problems under cygwin
endif
# CCFLAGS+=-fPIC # makes problems under cygwin

ifdef ND
CCFLAGS += -DNDEBUG
endif

.SUFFIXES: .o .C .d
.C.o:
	$(CPP) -c $(CCFLAGS) $<
.C.d:
	$(CPP) -MM $(CCFLAGS) -MF $@ $<
