# makefile for building the mh library
# written by Guenther Raidl and Daniel Wagner

# If USE_CPP is set use this compiler, otherwise standard g++
ifdef USE_CPP
CPP=$(USE_CPP)
else
CPP=g++
endif

# If USE_AR is set use this archiver, otherwise standard ar
ifdef USE_AR
AR=$(USE_AR)
else
AR=ar
endif

DEFS=-std=c++11 -pthread -static -static-libgcc -static-libstdc++

ifndef O4
CCFLAGS=-pipe -Wall -Wno-deprecated $(DEFS)  -g
#CCFLAGS=-pipe -Wall -Wno-deprecated $(DEFS) -pg
else
CCFLAGS=-pipe -Wall -Wno-deprecated $(DEFS) -O4
endif

ifndef USEFPIC
else
CCFLAGS+=-fPIC # makes problems under cygwin
endif
# CCFLAGS+=-fPIC # makes problems under cygwin

ifdef ND
CCFLAGS += -DNDEBUG
endif

.SUFFIXES: .o .C .d
.C.o:
	$(CPP) -c $(CCFLAGS) $<
.C.d:
	$(CPP) -MM $(CCFLAGS) -MF $@ $<
