# makefile for building the mh library
# written by Guenther Raidl and Daniel Wagner

CPP=g++
DEFS=-std=c++11

ifndef O4
CCFLAGS=-pipe -Wall -Wno-deprecated $(DEFS)  -g
#CCFLAGS=-pipe -Wall -Wno-deprecated $(DEFS) -pg
else
CCFLAGS=-pipe -Wall -Wno-deprecated $(DEFS) -O4
endif

ifndef USEFPIC
else
CCFLAGS+=-fPIC # makes problems under cygwin
endif
# CCFLAGS+=-fPIC # makes problems under cygwin

ifdef UE
CCFLAGS += -DUSE_EXCEPTIONS
endif

ifdef ND
CCFLAGS += -DNDEBUG
endif

.SUFFIXES: .o .C .d
.C.o:
	$(CPP) -c $(CCFLAGS) $<
.C.d:
	$(CPP) -MM $(CCFLAGS) -MF $@ $<
