# name		switch		     type	values			[conditions (using R syntax)]
# algorithm       "--"                 c		(as,mmas,eas,ras,acs)
# localsearch     "--localsearch "     c  	(0, 1, 2, 3)
# alpha           "--alpha "           r  	(0.00, 5.00)
# beta            "--beta "            r  	(0.00, 10.00)
# rho             "--rho  "            r  	(0.01, 1.00)
# ants            "--ants "            i	  	(1, 100)
# nnls            "--nnls "            i  	(5, 50)			| localsearch %in% c(1,2,3)
# dlb             "--dlb "             c  	(0, 1) 			| localsearch %in% c(1,2,3)
# q0              "--q0 "              r  	(0.00, 1.00)	        | algorithm %in% c("acs","mmas")
# rasrank         "--rasranks "        i  	(1, 100) 		| algorithm %in% c("ras")
# elitistants     "--elitistants "     i  	(1, 750) 		| algorithm %in% c("eas")

methssh		"methssh "	i	(1,5)
methsli		"methsli "	i	(0,2)
methsrli	"methsrli "	i	(0,2)
